<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #090420;
        font-family: sans-serif;
      }
      .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 15px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container div a {
        display: block;
        border-color: #7f8bd6;
        width: 40%;
        margin: 30px auto;
        transition: background-color 0.5s;
        min-height: 70px;
        border-radius: 20px;
        background-color: #d4d5e2;
        text-align: center;
        line-height: 70px;
        color: #090420;
        text-decoration: none;
      }
      .container div a:hover {
        background-color: #c2c4d2;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <a href="millioner/index.html">Как стать миллионером</a>
      </div>
      <div>
        <a href="calculator/index.html">Калькулятор</a>
      </div>
      <div>
        <a href="random/index.html">Рандом</a>
      </div>
    </div>
  </body>
</html>
